{
    "name": "firebirdluo/first",
    "description": "this is first",
    "type": "library",
    "authors": [
        {
            "name": "firebirdluo",
            "email": "470736911@qq.com"
        }
    ],
	"license": "MIT",
	"minimum-stability": "dev",
    "require": {}
}
