{
    "name": "firebirdluo/first",
    "description": "this is first",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "firebirdluo",
            "email": "470736911@qq.com"
        }
    ],
    "require": {}
}
